{
  "name": "vue-resource",
  "version": "1.3.4",
  "main": "dist/vue-resource.common.js",
  "module": "dist/vue-resource.es2015.js",
  "unpkg": "dist/vue-resource.min.js",
  "jsdelivr": "dist/vue-resource.min.js",
  "description": "The HTTP client for Vue.js",
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "license": "MIT",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "test": "jest --env=node",
    "build": "node build/build.js",
    "release": "node build/release.js",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "browser": {
    "got": false
  },
  "dependencies": {
    "got": "^7.0.0"
  },
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "generate-release": "^0.13.0",
    "jasmine-core": "^2.6.2",
    "jest": "^20.0.4",
    "replace-in-file": "^2.5.0",
    "rollup": "^0.42.0",
    "rollup-plugin-buble": "^0.15.0",
    "uglify-js": "^3.0.15",
    "vue": "^2.3.3",
    "webpack": "^2.6.1"
  }
}
