<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>videojs-playlist Demo</title>
  <link href="/node_modules/video.js/dist/video-js.css" rel="stylesheet">
  <link href="/dist/videojs-playlist.css" rel="stylesheet">


  <style>
    .video-js {
      width: 100%;
      height: 450px;
    }
  </style>

</head>
<body>
  <video id="videojs-playlist-player" class="video-js vjs-default-skin" controls>     
  </video>
  
  <ul>
    <li><a href="/test/">Run unit tests in browser.</a></li>
    
  </ul>
  <script src="/node_modules/video.js/dist/video.js"></script>
  <script src="/node_modules/videojs-youtube/dist/Youtube.js"></script>
  <script src="/dist/videojs-playlist-thumbs.js"></script>
  <script>
    (function(window, videojs) {
      var playlist = [
        {
          "src" : "https://www.youtube.com/watch?v=fk4BbF7B29w",
          "type": "video/youtube",
          "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "thumbnail": "https://i.ytimg.com/vi/fk4BbF7B29w/hqdefault.jpg"
        },
        {
          "src" : "http://vjs.zencdn.net/v/oceans.mp4",
          "type": "video/mp4",
          "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "thumbnail": "https://i.ytimg.com/vi/nmcdLOjGVzw/hqdefault.jpg"
        },
        {
          "src" : "https://www.youtube.com/watch?v=_gMq3hRLDD0",
          "type": "video/youtube",
          "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "thumbnail": "https://i.ytimg.com/vi/_gMq3hRLDD0/hqdefault.jpg"
        },
        {
          "src" : "https://www.youtube.com/watch?v=_wYtG7aQTHA",
          "type": "video/youtube",
          "title": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          "thumbnail": "https://i.ytimg.com/vi/_wYtG7aQTHA/hqdefault.jpg"
        }
      ];

      var player = window.player = videojs('videojs-playlist-player', { preload: true, techOrder: ["youtube", "html5"], controls: true});
      player.playlist({ videos: playlist, playlist : { hideSidebar: false, upNext: true, hideIcons: false, thumbnailSize: 300, items: 3 } });
    }(window, window.videojs));
  </script>
</body>
</html>
