<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style>
    div {
      width: 300px;
      height: 300px;
      background-color: #f00;
    }
    </style>
  </head>
  <body>
    <div
      v-touch:tap="test($event)"
      v-touch:pan="test"
      v-touch-options:pan="{ direction: 'up', threshold: 100 }"
      v-touch:press="test"
      v-touch:swipe="test"
      v-touch-options:swipe="{ direction: 'horizontal' }"
      v-touch:pinch="test"
      v-touch:rotate="test"
      v-touch:doubletap="test"
      v-text="event">
    </div>
    <script src="example.build.js"></script>
  </body>
</html>
