{
  "name": "vue-validator",
  "description": "Validator component for Vue.js",
  "version": "3.0.0-alpha.2",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kazupon/vue-validator/issues"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-coverage": "^1.0.0",
    "babel-plugin-espower": "^2.1.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.14.0",
    "chromedriver": "^2.21.2",
    "component-classes": "^1.2.6",
    "conventional-changelog-cli": "^1.1.1",
    "conventional-github-releaser": "^1.1.3",
    "cross-spawn": "^4.0.0",
    "eslint": "^3.12.2",
    "eslint-config-vue": "^1.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-flowtype": "^2.16.0",
    "eslint-plugin-html": "^1.5.2",
    "flow-bin": "^0.32.0",
    "git-commit-message-convention": "git://github.com/kazupon/git-commit-message-convention.git",
    "gitbook-cli": "^2.3.0",
    "html-webpack-plugin": "^2.19.0",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.x",
    "jasmine-core": "^2.4.x",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "nightwatch": "^0.9.0",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.1",
    "power-assert": "^1.3.0",
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-replace": "^1.1.0",
    "selenium-server": "2.53.1",
    "uglify-js": "^2.6.1",
    "vue": "^2.0.3",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "files": [
    "dist/vue-validator.js",
    "dist/vue-validator.min.js",
    "dist/vue-validator.common.js",
    "src"
  ],
  "homepage": "https://github.com/kazupon/vue-validator",
  "jsnext:main": "src/index.js",
  "keywords": [
    "plugin",
    "validation",
    "vue",
    "vue.js"
  ],
  "license": "MIT",
  "main": "dist/vue-validator.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/vue-validator.git"
  },
  "scripts": {
    "build": "node config/build.js",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -n ./node_modules/git-commit-message-convention/convention.js",
    "clean": "rm -rf coverage && rm -rf dist/*.js* && rm ./*.log",
    "dev": "webpack-dev-server --quiet --config config/webpack.dev.conf.js --host 0.0.0.0",
    "docs": "gitbook serve ./gitbook ./docs",
    "docs:build": "gitbook build ./gitbook ./docs",
    "docs:install": "gitbook install ./gitbook",
    "flow": "flow check",
    "lint": "eslint src test config",
    "release": "conventional-github-releaser -n ./node_modules/git-commit-message-convention/convention.js",
    "sauce": "npm run sauce:coolkids && npm run sauce:ie && npm run sauce:mobile",
    "sauce:coolkids": "karma start config/karma.sauce.conf.js -- 0",
    "sauce:ie": "karma start config/karma.sauce.conf.js -- 1",
    "sauce:mobile": "karma start config/karma.sauce.conf.js -- 2",
    "test": "npm run lint && npm run flow && npm run test:cover",
    "test:cover": "karma start config/karma.cover.conf.js",
    "test:coveralls": "karma start config/karma.coveralls.conf.js",
    "test:e2e": "npm run build && node test/e2e/runner.js --env chrome",
    "test:unit": "karma start config/karma.unit.conf.js"
  }
}
