{
  "name": "vue-touch",
  "version": "1.1.0",
  "main": "vue-touch.js",
  "files": [
    "vue-touch.js"
  ],
  "description": "Hammer.js based touch events plugin for Vue.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vue-touch.git"
  },
  "bugs": "https://github.com/vuejs/vue-touch/issues",
  "dependencies": {
    "hammerjs": "^2.0.6"
  },
  "devDependencies": {
    "uglify-js": "^2.6.2",
    "vue": "^1.0.16",
    "webpack": "^1.12.12"
  },
  "scripts": {
    "build": "webpack example/example.js example/example.build.js && uglifyjs vue-touch.js -c -m > vue-touch.min.js",
    "dev": "webpack --watch example/example.js example/example.build.js"
  }
}
